{
    "name": "sales-report-generator",
    "productName": "sales report generator",
    "version": "1.1.0",
    "description": "sales report generator",
    "main": "src/index.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "tailwind": "npx tailwindcss -i ./src/input.css -o ./src/build/output.css --watch",
        "webpack-dev": "npx webpack watch --config ./webpack.config.js --mode development",
        "webpack-prod": "npx webpack --config ./webpack.config.js --mode production"
    },
    "keywords": [],
    "author": {
        "name": "Joshua Smart",
        "email": "josh@thesmarts.co.uk"
    },
    "license": "MIT",
    "config": {
        "forge": {
            "packagerConfig": {
                "icon": "./icon.ico"
            },
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "iconUrl": "https://raw.githubusercontent.com/joshua-smart/sales-report-generator/main/icon.ico"
                    }
                }
            ]
        }
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.61",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
        "@types/lodash": "^4.14.178",
        "electron": "^16.0.5",
        "lodash": "^4.17.21",
        "source-map-loader": "^3.0.0",
        "tailwindcss": "^3.0.7",
        "ts-loader": "^9.2.6",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1"
    },
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0",
        "xlsx": "^0.17.4"
    }
}
